{
  "name": "crawl-permissions",
  "version": "1.0.0",
  "description": "Crawl Android source code for files with permissions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "keywords": [
    "crawl"
  ],
  "author": "Yurii Kobets",
  "license": "MIT",
  "dependencies": {
    "request": "^2.70.0",
    "crawler": "0.4.3"
  }
}
